appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.parent.type = File
appender.parent.name = ParentFile
appender.parent.fileName = logs/parent.log
appender.parent.layout.type = PatternLayout
appender.parent.layout.pattern = %d %p %c [%t] %m%n

appender.level1.type = File
appender.level1.name = Level1File
appender.level1.fileName = logs/level1.log
appender.level1.layout.type = PatternLayout
appender.level1.layout.pattern = %d %p %c [%t] %m%n

appender.level2.type = File
appender.level2.name = Level2File
appender.level2.fileName = logs/level2.log
appender.level2.layout.type = PatternLayout
appender.level2.layout.pattern = %d %p %c [%t] %m%n

logger.parent.name = sample.logsample
logger.parent.level = debug
logger.parent.additivity = false
logger.parent.appenderRef.rolling.ref = ParentFile

logger.level1.name = sample.logsample.level1
logger.level1.level = info
logger.level1.additivity = false
logger.level1.appenderRef.rolling.ref = Level1File

logger.level2.name = sample.logsample.level1.level2
logger.level2.level = info
logger.level2.additivity = false
logger.level2.appenderRef.rolling.ref = Level2File

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT